int attr border_color 0x7f010001
int attr border_width 0x7f010000
int color left_press 0x7f040001
int color title_bar_primary 0x7f040000
int color white 0x7f040002
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable bg_titlebar_selector 0x7f020000
int drawable dark_search_banner_right_icon 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable ic_settings_white 0x7f020003
int drawable icon_titlebar_remind 0x7f020004
int id bg_include_titlebar 0x7f080002
int id bt_reboot 0x7f080001
int id bt_root 0x7f080000
int id remind_title_bar 0x7f080006
int id tv_left_titlebar 0x7f080003
int id tv_right_titlebar 0x7f080005
int id tv_title_titlebar 0x7f080004
int layout activity_main 0x7f030000
int layout include_titlebar 0x7f030001
int menu main 0x7f070000
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable CircleImageView { 0x7f010000, 0x7f010001 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
